<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/group-2.svg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sqhmejga7s" once="menu" id="menu2-1">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://pthartimteknologi.com">
                        <img src="assets/images/group-2.svg" alt="PT. Hartim Teknologi  Indonesia" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">PT. Hartim Teknologi  Indonesia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">Produk</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page5.html">Layanan/Jasa</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">Legalitas</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page2.html">Tentang Kami</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="contact.html">Hubungi Kami</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header4 cid-sqPLPeyakx mbr-fullscreen" id="header4-g">

    
    
    <div class="container-fluid">
        <div class="row">
            <div class="content-wrap">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>Telekom, I T &amp;   Outsourcing</strong></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-3 display-7">
                    Block with flexible configuration, free vertical and horizontal content movement (only when
                    full screen is on)
                </p>

                <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="contact.html">Hubungi Kami</a> <a class="btn btn-success display-4" href="page5.html">Layanan</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-srjtkEIfal" id="features1-2h">
    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Produk Layanan &amp; Services</strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style display-7"><br></h5>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style display-7"><br></h5>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style display-7"><br></h5>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="features15 cid-srjwElDXJx" id="features16-2i">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Telecommunicaion &amp; Accessories Supplier</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Themes in the Mobirise website builder offer multiple blocks: intros, sliders, galleries, forms, articles, and so on. Start a project and click on the red plus buttons to see the blocks available for your theme.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/cyberspace-2784907.jpg" alt="Mobirise">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-srjwFeEHCg" id="features17-2j">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/julian-hochgesang-dkn8-zpibwo-unsplash1.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Telecommunicaion &amp; Accessories Product</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            All sites you create with the Mobirise web builder are mobile-friendly natively. No special actions required. You can preview your site inside the app. Check the icons on the top.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-srjxDej1aZ" id="features16-2k">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Outsourcing Service (IT and Telecommunication Experts / Skills)</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Themes in the Mobirise website builder offer multiple blocks: intros, sliders, galleries, forms, articles, and so on. Start a project and click on the red plus buttons to see the blocks available for your theme.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/whatsapp-image-2021-03-04-at-01.25.32.jpeg" alt="Mobirise">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery4 mbr-gallery cid-sqhoWj84JZ" id="gallery4-4">
    

    

    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>ITC BTS   /MW Activity</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssbLwDNUOy-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-03-04-at-01.25.32.jpeg" alt="" data-slide-to="0" data-target="#lb-ssbLwDNUOy">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssbLwDNUOy-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-03-04-at-01.25.29.jpeg" alt="" data-slide-to="1" data-target="#lb-ssbLwDNUOy">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssbLwDNUOy-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-03-04-at-01.25.29-1.jpeg" alt="" data-slide-to="2" data-target="#lb-ssbLwDNUOy">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssbLwDNUOy-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-03-04-at-01.25.30.jpeg" alt="" data-slide-to="3" data-target="#lb-ssbLwDNUOy">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="ssbLwDNUOy-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide carousel-fade" id="lb-ssbLwDNUOy" data-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-03-04-at-01.25.32.jpeg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-03-04-at-01.25.29.jpeg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-03-04-at-01.25.29-1.jpeg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-03-04-at-01.25.30.jpeg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-ssbLwDNUOy"></li>
                                <li data-slide-to="1" data-target="#lb-ssbLwDNUOy"></li>
                                <li data-slide-to="2" data-target="#lb-ssbLwDNUOy"></li>
                                <li data-slide-to="3" data-target="#lb-ssbLwDNUOy"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-ssbLwDNUOy">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-ssbLwDNUOy">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery4 mbr-gallery cid-sqkB6Je05E" id="gallery4-a">
    

    

    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>&nbsp;Panel, Bracket  &amp; Mounting</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssbLwGxAnL-modal">
                    <img class="w-100" src="assets/images/hti-company-profile-310124.png" alt="" data-slide-to="0" data-target="#lb-ssbLwGxAnL">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssbLwGxAnL-modal">
                    <img class="w-100" src="assets/images/hti-company-profile-310125.png" alt="" data-slide-to="1" data-target="#lb-ssbLwGxAnL">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssbLwGxAnL-modal">
                    <img class="w-100" src="assets/images/hti-company-profile-310126.png" alt="" data-slide-to="2" data-target="#lb-ssbLwGxAnL">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="ssbLwGxAnL-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-ssbLwGxAnL" data-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/hti-company-profile-310124.png" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/hti-company-profile-310125.png" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/hti-company-profile-310126.png" alt="">
                                </div>
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-ssbLwGxAnL"></li>
                                <li data-slide-to="1" data-target="#lb-ssbLwGxAnL"></li>
                                <li data-slide-to="2" data-target="#lb-ssbLwGxAnL"></li>
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-ssbLwGxAnL">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-ssbLwGxAnL">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery4 mbr-gallery cid-sqkBuVXJF9" id="gallery4-b">
    

    

    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>CME   &amp;   Monopole</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssbLwIEWyf-modal">
                    <img class="w-100" src="assets/images/cme-monopole.png" alt="" data-slide-to="0" data-target="#lb-ssbLwIEWyf">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssbLwIEWyf-modal">
                    <img class="w-100" src="assets/images/cme-monopole-2.png" alt="" data-slide-to="1" data-target="#lb-ssbLwIEWyf">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            
            
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="ssbLwIEWyf-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-ssbLwIEWyf" data-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/cme-monopole.png" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/cme-monopole-2.png" alt="">
                                </div>
                                
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-ssbLwIEWyf"></li>
                                <li data-slide-to="1" data-target="#lb-ssbLwIEWyf"></li>
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-ssbLwIEWyf">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-ssbLwIEWyf">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery4 mbr-gallery cid-srjCfQcku4" id="gallery4-2l">
    

    

    <div class="container-fluid">
        
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-12 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssbLwKlOby-modal">
                    <img class="w-100" src="assets/images/cme-monopole3.png" alt="" data-slide-to="0" data-target="#lb-ssbLwKlOby">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            
            
            
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="ssbLwKlOby-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-ssbLwKlOby" data-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/cme-monopole3.png" alt="">
                                </div>
                                
                                
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-ssbLwKlOby"></li>
                                
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-ssbLwKlOby">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-ssbLwKlOby">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features13 cid-sqT9uQtTBw" id="features14-15">
    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-4 mbr-fonts-style display-2"><strong>Klien Kami</strong></h3>
            </div>
            <div class="card col-12 col-md-4 col-lg-2 p-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clients1 cid-sqTaw92ZLW" id="clients1-17">
    
    <div class="images-container container-fluid">
        <div class="mbr-section-head">
            
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <a href="https://www.dhl.co.id/exp-id/express/pelacakan.html" target="_blank"><img src="assets/images/dhl-logo.svg" alt="https://id.wikipedia.org/wiki/Berkas:DHL_Logo.svg#/media/Berkas:DHL_Logo.svg"></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjX-un8r57vAhX18HMBHc84CvgQFjAMegQIBxAD&url=https%3A%2F%2Fwww.ericsson.com%2Fen%2Fnewsroom%2Fmedia-kits%2Flogo&usg=AOvVaw1zBLTVnzZLspEzVxCHVhBx" target="_blank"><img src="assets/images/ericsson-logo.svg" alt="https://commons.wikimedia.org/wiki/File:Ericsson_logo.svg#/media/File:Ericsson_logo.svg"></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://consumer.huawei.com/id/" target="_blank"><img src="assets/images/huawei-standard-logo.svg" alt="https://id.wikipedia.org/w/index.php?title=Berkas:Huawei_Standard_logo.svg&amp;filetimestamp=20200717135131&amp;#/media/Berkas:Huawei_Standard_logo.svg"></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjr2rDDsZ7vAhUL8XMBHbJCA5IQFjAAegQIARAE&url=https%3A%2F%2Fwww.nec.com%2F&usg=AOvVaw0QWk-geUxTOgiCDItJNpL0" target="_blank"><img src="assets/images/nec-logo.svg" alt="https://id.wikipedia.org/wiki/Berkas:NEC_logo.svg#/media/Berkas:NEC_logo.svg"></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://indonesia.googleblog.com" target="_blank"><img src="assets/images/google-2015-logo.svg" alt="https://id.wikipedia.org/wiki/Berkas:Google_2015_logo.svg#/media/Berkas:Google_2015_logo.svg"></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi0s4TPsp7vAhXV73MBHXKEA4YQFjAJegQIEBAD&url=https%3A%2F%2Fwww.amazon.com%2FWikimedia-Foundation-Wikipedia%2Fdp%2FB0088P2A7A&usg=AOvVaw1DyPP19g0zEunY5lF-tkIv" target="_blank"><img src="assets/images/amazon-logo.svg" alt="https://id.wikipedia.org/wiki/Berkas:Amazon_logo.svg#/media/Berkas:Amazon_logo.svg"></a>
            </div>
            
            
        </div>
    </div>
</section>

<section class="features10 cid-sqkDjJOUa9" id="features11-c">
    <!---->
    
    
    <div class="container-fluid">
        <div class="title">
            <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Project Experiences 2018-2020</strong></h3>
            
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="assets/images/2018-asian-games-logo.png" alt="https://id.wikipedia.org/w/index.php?title=Berkas:2018_Asian_Games_logo.svg&amp;filetimestamp=20180403105204&amp;#/media/Berkas:2018_Asian_Games_logo.svg" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12 col-lg-10">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Support IT engineer for Asian Games 2018 Jakarta Palembang</strong></h4>
                                        <p class="cost mbr-fonts-style display-5"></p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-10">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7"><strong>
                                            Jumlah Site:</strong> 25 Venue<br><strong>Region Experience:</strong> Jakarta, West Java<br><strong>Scope:</strong> IT Support, Admin PJ, Kitting and Installation<br><strong>Delivery:</strong> 259 person<br><strong>Paralel:</strong> finished 2018<br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="assets/images/huawei-standard-logo.svg" alt="https://en.wikipedia.org/wiki/File:Huawei_Standard_logo.svg#/media/File:Huawei_Standard_logo.svg" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12 col-lg-10">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Support TI Team for Huawei H3I Project, 2020</strong></h4>
                                        <p class="cost mbr-fonts-style display-4"></p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-10">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7"><strong>Jumlah Site:</strong> 80 sites Jabodetabek<br><strong>Region Experience:&nbsp;</strong>Jabotabek<br><strong>Scope:</strong>&nbsp;Survey, Installation and Commisioning<br><strong>Delivery:</strong>&nbsp;6 Team<br><strong>Supply Material:</strong> Lan and Power Cable <br><strong>Paralel:</strong>&nbsp;finished on Sep 2020<strong><br></strong><br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="assets/images/nokia-indosat.png" alt="https://id.wikipedia.org/w/index.php?title=Berkas:Indosat_Ooredoo_logo.svg&amp;filetimestamp=20210131141832&amp;#/media/Berkas:Indosat_Ooredoo_logo.svg https://www.nokia.com/sites/default/files/styles/scale_1920_no_crop/public/media/nokia_logo_blue.png" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12 col-lg-10">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Support TI Resources for Nokia ISAT IP Router, 2020</strong></h4>
                                        <p class="cost mbr-fonts-style display-5"></p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-10">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7"><strong>Jumlah Site:&nbsp;</strong>275 sites<br><strong>Region Experience:&nbsp;</strong>Jabo, CJ, WJ dan EJ<br><strong>Scope:</strong>&nbsp;Survey, Installation and Commisioning<br><strong>Delivery:</strong>&nbsp;4 Team<br><strong>Supply Material:</strong>&nbsp;Lan and Cable console + IP Module<br><strong>Paralel:</strong>&nbsp;On going<br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </div>
</section>

<section class="info1 cid-sqkFfcpdnh" id="info1-e">
    
    
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-2">
                    <strong>Butuh Solusi Untuk Menyelesaikan Masalah Teknologi</strong></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-white display-4" href="contact.html">Hubungi Kami</a></div>
            </div>
        </div>
    </div>
</section>

<section class="contacts3 map1 cid-sqhq06fppJ" id="contacts3-7">

    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Hubungi Kami</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Sapa kami melalui media atau kunjungi kami secara langsung</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="tel:+622182989668" class="text-primary">+62-21-8298968</a></p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="mailto:hartimteknologi@gmail.com" class="text-primary">hartimteknologi@gmail.com</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q=Jl. Tebet Dalam II/ 23 Tebet Barat TebetJakarta" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-sqhqUZENBH" id="features5-8">

    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="text-wrapper">
                                
                                <h5 class="card-title mbr-fonts-style display-5"><strong>Kantor</strong></h5>
                                <p class="mbr-text mbr-fonts-style mb-5 display-4">Villa Indah Permai blok i 9 no 22 rt 13 rw 36, RT.014/RW.036, Teluk Pucung, Kec. Bekasi Utara, Kota Bks, Jawa Barat 17121</p>
                                <div class="mbr-section-btn"><a href="https://goo.gl/maps/ThiZotd3xi6fBHCG6" class="btn btn-primary display-4" target="_blank">Kunjungi</a></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="img-wrapper">
                                <img src="assets/images/building-line.svg" alt="Mobirise">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="text-wrapper">
                                
                                <h5 class="card-title mbr-fonts-style display-5"><strong>Home Base</strong></h5>
                                <p class="mbr-text mbr-fonts-style mb-5 display-4">Jln H. Saleh RT/RW 001/010 Bekasi</p>
                                <div class="mbr-section-btn"><a href="https://goo.gl/maps/khrZuvyw6s8zEX5N8" class="btn btn-primary display-4" target="_blank">Kunjungi</a></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="img-wrapper">
                                <img src="assets/images/home-3-line.svg" alt="Mobirise">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer5 cid-sqWc2X9WEx" once="footers" id="footer5-19">

    

    

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-1 col-6">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/group-21.svg" alt="Beranda">
                    </a>
                </div>
            </div>
            <div class="col-11 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="index.html" class="text-white text-primary">Beranda</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="page3.html" class="text-white text-primary">Legalitas</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="page2.html" class="text-white">Tentang Kami</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="contact.html" class="text-white text-primary">Hubungi Kami</a></p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">PT. Hartim Teknologi Indonesia - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/t" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Web page was <a href="https://mobirise.site/h" style="color:#aaa;">made with</a> Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>