<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/group-2.svg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Produk</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sqT44FK6HP" once="menu" id="menu2-1q">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://pthartimteknologi.com">
                        <img src="assets/images/group-2.svg" alt="PT. Hartim Teknologi  Indonesia" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">PT. Hartim Teknologi  Indonesia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">Produk</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page5.html">Layanan/Jasa</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">Legalitas</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page2.html">Tentang Kami</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="contact.html">Hubungi Kami</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header10 cid-srkkOtUIDf" id="header10-2p">

    

    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Produk Kami</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">
                    Intro with a picture at the bottom. Great for pro-coders for fast prototyping and small customers' projects.</p>
                
                <div class="image-wrap mt-4">
                    <img src="assets/images/cyberspace-2784907.jpg" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features10 cid-sqZ7MnaFls" id="features11-28">
    <!---->
    
    
    <div class="container-fluid">
        <div class="title">
            <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Telecommunicaion &amp; Accessories Supplier</strong></h3>
            
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/networking-2633600.jpg" alt="Mobirise" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12 col-lg-10">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Fiber Optic &amp; Accessories Product</strong></h4>
                                        <p class="cost mbr-fonts-style display-5"></p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-10">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">1. FO Cable<br>2. FO Patch Cord &amp; Connector<br>3. FO Splitter, Adapter &amp; Transceiver<br>4. Optical Distribution Frame (ODF)
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/infrastructure.png" alt="Mobirise" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12 col-lg-10">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Infrastructure Equipment &amp; Material</strong></h4>
                                        <p class="cost mbr-fonts-style display-5"></p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-10">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">1. 19" Rack (Closed &amp; Open Rack, Wallmounted, etc) <br>2. Main Distribution Frame (MDF)<br>3. Digital Distribution Frame (DDF)<br>4. Indoor &amp; Outdoor Cable Ladder
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
    </div>
</section>

<section class="features10 cid-sqZaiKbAbX" id="features11-29">
    <!---->
    
    
    <div class="container-fluid">
        <div class="title">
            <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Telecommunicaion &amp; Accessories Product</strong></h3>
            
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/produk.png" alt="Mobirise" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12 col-lg-10">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Supporting Material for Microwave Transmission Project</strong></h4>
                                        <p class="cost mbr-fonts-style display-5"></p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-10">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">1. Cable : RG 8, PCM Cable, FO Patch cord GND Cable <br>2. RG 8 Connector, Arrester, Grounding Kit, accesories<br>3. Pole, Bracket Mounting for Antenna MW <br>5. Repair
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/produk2.png" alt="Mobirise" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12 col-lg-10">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Supporting Material for BTS Project</strong></h4>
                                        <p class="cost mbr-fonts-style display-5"></p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-10">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">1. Feeder Cable<br>2. Clamp Feeder, Entry Both, Grounding Kit, etc <br>3. Pole, Bracket Mounting for BTS<br>4. Others
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
    </div>
</section>

<section class="content3 cid-sqZ7JtSbOz" id="content3-27">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Product List</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Lorem Ipsum</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/julian-hochgesang-dkn8-zpibwo-unsplash1.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Telephone Equipment for Business &amp; Home User</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">1. PABX and Key Telephone System<br>2. Mini and Micro PABX<br>3. Billing System<br>4. Voice Mail System (VMS)<br>5. Interactive VoiceResponse (IVR)</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="contact.html" class="btn item-btn btn-primary-outline display-7" target="_blank">Beli &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/network-197300.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><p><strong>Voice &amp; Data Networking Equipment</strong></p></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">1. Switch<br>2.Router (Data, VoIP, Multimedia, etc.)<br>3. Modem (Leadsed-line, ISDN, ADSL, etc.)<br>4. Media Converter</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="contact.html" class="btn item-btn btn-primary-outline display-7" target="_blank">Beli &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/tarn-nguyen-xleafygdvv0-unsplash.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Computer Hardware &amp; Software</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">1. Desktop PC<br>2. Server<br>3. Notebook<br>4. Peripheral dan Spareparts<br>5. Operating System and Application Software</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="contact.html" class="btn item-btn btn-primary-outline display-7" target="_blank">Beli &gt;</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/taylor-vick-awslrfhs1w4-unsplash.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Infrastructure Equipment &amp; Material</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">1. 19" Rack (Closed, Open, Wallmounted, Server, etc.)<br>2. Category-6 Structured Wiring System<br>3. Main Distribution Frame (MDF)<br>4. Digital Distribution Frame (DDF) LSA/K-52<br>5. Connectors dan Accessories</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="contact.html" class="btn item-btn btn-primary-outline display-7" target="_blank">Beli &gt;</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="form5 cid-srjMgPh4cw" id="form5-2n">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Pesan Produk Sekarang</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="TMhUgJv+Z/4rsFTyOwr0BM33KqEMZWvr9Mnrg+SYZCDJlr2cWqrxL2FQorWfSbuml5erogiR7yOp+y4+6up5IkrOJhONM3/eq2dH+p/lQq0Ggcvw6/cxy8xVuRGwqcdO">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out
                            the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Nama Lengkap" data-form-field="name" class="form-control" value="" id="name-form5-2n">
                        </div>
                        <div class="col-md col-sm-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-2n">
                        </div>
                        
                        <div class="col-12 form-group" data-for="textarea">
                            <textarea name="textarea" placeholder="Ketik pesan..." data-form-field="textarea" class="form-control" id="textarea-form5-2n"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-4">Kirim Pesan</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="footer5 cid-sqWc2X9WEx" once="footers" id="footer5-1r">

    

    

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-1 col-6">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/group-21.svg" alt="Beranda">
                    </a>
                </div>
            </div>
            <div class="col-11 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="index.html" class="text-white text-primary">Beranda</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="page3.html" class="text-white text-primary">Legalitas</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="page2.html" class="text-white">Tentang Kami</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="contact.html" class="text-white text-primary">Hubungi Kami</a></p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">PT. Hartim Teknologi Indonesia - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/p" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise site maker - <a href="https://mobirise.site/n" style="color:#aaa;">Find more</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/formstyler/jquery.formstyler.js"></script>  <script src="assets/formstyler/jquery.formstyler.min.js"></script>  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>