<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/group-2.svg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Legalitas</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sqWdVze5Hx" once="menu" id="menu2-1a">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://pthartimteknologi.com">
                        <img src="assets/images/group-2.svg" alt="PT. Hartim Teknologi  Indonesia" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">PT. Hartim Teknologi  Indonesia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">Produk</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page5.html">Layanan/Jasa</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">Legalitas</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page2.html">Tentang Kami</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="contact.html">Hubungi Kami</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="gallery6 mbr-gallery cid-sqWdVTcf9Q" id="gallery6-1h">
    

    

    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Legalitas</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            
            
            
            <div class="col-12 col-md-6 col-lg-4 item gallery-image active">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssbLyhuCSz-modal">
                    <img class="w-100" src="assets/images/notaris-dan-ppat-pt.-hartim-teknologi-indonesia.png" alt="" data-slide-to="0" data-target="#lb-ssbLyhuCSz">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssbLyhuCSz-modal">
                    <img class="w-100" src="assets/images/hmwp-pt-hartim-teknologi-ondonesia.png" alt="" data-slide-to="1" data-target="#lb-ssbLyhuCSz">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssbLyhuCSz-modal">
                    <img class="w-100" src="assets/images/surat2.png" alt="" data-slide-to="2" data-target="#lb-ssbLyhuCSz">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="ssbLyhuCSz-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-ssbLyhuCSz" data-interval="5000">
                            <div class="carousel-inner">
                                
                                
                                
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/notaris-dan-ppat-pt.-hartim-teknologi-indonesia.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/hmwp-pt-hartim-teknologi-ondonesia.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/surat2.png" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-ssbLyhuCSz"></li><li data-slide-to="1" class="active" data-target="#lb-ssbLyhuCSz"></li><li data-slide-to="2" class="active" data-target="#lb-ssbLyhuCSz"></li>
                                
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-ssbLyhuCSz">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-ssbLyhuCSz">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pricing2 cid-sqWkaY0Xoq" id="pricing2-1o">
    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-6">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Company Name</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>-------------------</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><strong>Office Address</strong></li><li class="list-group-item">Jl. Tebet Dalam II/ 23, Kel Tebet Barat, Kec Tebet Jakarta 12810 –Indonesia</li><br><li class="list-group-item"><br></li><br><li class="list-group-item"><strong>Phone</strong></li><br><li class="list-group-item">+62-811-282-333</li><br><li class="list-group-item"><br></li><li class="list-group-item"><strong>Fax</strong></li><br><li class="list-group-item">+62-811 282 333</li><br><li class="list-group-item">
                                </li><li class="list-group-item"><strong>Email</strong></li><br><li class="list-group-item">hartimteknologi@gmail.com</li><br><li class="list-group-item"><br></li><br><li class="list-group-item"><strong>Date of Establishment</strong></li><br><li class="list-group-item">15 Juni 2020</li><br><li class="list-group-item"><br></li><br><li class="list-group-item"><strong>Capital</strong></li><li class="list-group-item">IDR 100.000.000,-( as of June 2020 )</li><br><li class="list-group-item"><br></li><br><li class="list-group-item"><strong>President Director</strong></li><br><li class="list-group-item">H.Santoso</li><br><li class="list-group-item"><br></li><br><li class="list-group-item"><strong>Commissioner</strong></li><br><li class="list-group-item">Timbul Tambunan</li><br><li class="list-group-item"><br></li><br><br><li class="list-group-item"><strong>Major Businesses</strong></li><br><li class="list-group-item">Telecommunication, IT&amp; Outsourcing</li><br><br><br><li class="list-group-item"><br></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-6">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Legal Documents</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>-------------------</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><strong>Akte Pendirian dan Perubahannya</strong></li><br><li class="list-group-item">No. 01 , 15 June 2020 –Riyusron , SH, MKn</li><br><li class="list-group-item"><br></li><br><li class="list-group-item"><strong>SK Menteri Hukum dan HAM</strong></li><br><li class="list-group-item">AHU-0027933.AH.01.01.TAHUN  2020</li><br><li class="list-group-item"><br></li><li class="list-group-item"><strong>SIUP</strong></li><li class="list-group-item">202006-1720-4529-5545-577</li><br><li class="list-group-item"><br></li><br><li class="list-group-item"><strong>TDP / NIB Perseroan Terbatas</strong></li><br><li class="list-group-item">0220300621676</li><br><li class="list-group-item"><br></li><br><li class="list-group-item"><strong>NPWP</strong></li><br><li class="list-group-item">95.065.803.9-015.000</li><br><li class="list-group-item"><br></li><br><li class="list-group-item"><strong>Surat Pengukuhan PKP</strong></li><br><li class="list-group-item">Perusahaan Non PKP</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="info1 cid-sqWdW1jNUa" id="info1-1k">
    
    
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-2">
                    <strong>Butuh Solusi Untuk Menyelesaikan Masalah Teknologi</strong></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-white display-4" href="contact.html">Hubungi Kami</a></div>
            </div>
        </div>
    </div>
</section>

<section class="contacts3 map1 cid-sqWdW4p72t" id="contacts3-1l">

    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Hubungi Kami</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Sapa kami melalui media atau kunjungi kami secara langsung</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="tel:+62218298968" class="text-primary">+62-21-8298968</a></p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="mailto:hartimteknologi@gmail.com" class="text-primary">hartimteknologi@gmail.com</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q=Jl. Tebet Dalam II/ 23 Tebet Barat TebetJakarta" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-sqWdW7uk5J" id="features5-1m">

    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="text-wrapper">
                                
                                <h5 class="card-title mbr-fonts-style display-5"><strong>Kantor</strong></h5>
                                <p class="mbr-text mbr-fonts-style mb-5 display-4">Villa Indah Permai blok i 9 no 22 rt 13 rw 36, RT.014/RW.036, Teluk Pucung, Kec. Bekasi Utara, Kota Bks, Jawa Barat 17121</p>
                                <div class="mbr-section-btn"><a href="https://goo.gl/maps/ThiZotd3xi6fBHCG6" class="btn btn-primary display-4" target="_blank">Kunjungi</a></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="img-wrapper">
                                <img src="assets/images/building-line.svg" alt="Mobirise">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="text-wrapper">
                                
                                <h5 class="card-title mbr-fonts-style display-5"><strong>Home Base</strong></h5>
                                <p class="mbr-text mbr-fonts-style mb-5 display-4">Jln H. Saleh RT/RW 001/010 Bekasi</p>
                                <div class="mbr-section-btn"><a href="https://goo.gl/maps/khrZuvyw6s8zEX5N8" class="btn btn-primary display-4" target="_blank">Kunjungi</a></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="img-wrapper">
                                <img src="assets/images/home-3-line.svg" alt="Mobirise">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer5 cid-sqWdW8GSpb" once="footers" id="footer5-1n">

    

    

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-1 col-6">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/group-21.svg" alt="Beranda">
                    </a>
                </div>
            </div>
            <div class="col-11 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="index.html" class="text-white text-primary">Beranda</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="page3.html" class="text-white text-primary">Legalitas</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="page2.html" class="text-white">Tentang Kami</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="contact.html" class="text-white text-primary">Hubungi Kami</a></p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">PT. Hartim Teknologi Indonesia - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/n" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/d" style="color:#aaa;">This page</a> was started with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>