<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/group-2.svg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Layanan</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sqYPwJJhEZ" once="menu" id="menu2-1s">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://pthartimteknologi.com">
                        <img src="assets/images/group-2.svg" alt="PT. Hartim Teknologi  Indonesia" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">PT. Hartim Teknologi  Indonesia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">Produk</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page5.html">Layanan/Jasa</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">Legalitas</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page2.html">Tentang Kami</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="contact.html">Hubungi Kami</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header10 cid-srj7zxmtKD" id="header10-2f">

    

    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Layanan Kami</strong></h1>
                
                
                <div class="image-wrap mt-4">
                    <img src="assets/images/whatsapp-image-2021-03-04-at-01.25.32-4.jpeg" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-sriXXNH314" id="features12-2c">

    
    
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>Data and Vioce Solution</strong></h4>
                        
                        <div class="mbr-text mbr-fonts-style counter-container display-7">
                            <ul>
                                <li>Voice and/or Data Communication Network 
</li><li>Web Server, E-Mail Server and Internet Infrastructure 
</li><li>Telephone and PABX System 
</li><li>Wireless communication System for Enterprise</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 md-pb">
                <div class="image-wrapper">
                    <img src="assets/images/aerial-1880873.jpg" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery3 cid-sriVfZrPdc" id="gallery3-2a">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Telecom Solution (GSM. CDMA, WCDMA, 3G)</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Site Survey, Design, Instalation, Integration, Testing and Communication of following systems</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/whatsapp-image-2021-03-04-at-01.25.31-2.jpeg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Tower Construction</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">1. Self-supporting Tower (SST)<br>2. Guyed Mast Tower<br>3. Pole and RBS Supporting Tower</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/imgix-pgdaawf6ijg-unsplash.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Civil Work</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">1. New development or renovation of Telecom Room/Central<br>2. Mechanical and electrical (ME)</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aerial-1880864.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7">
                            <strong>Base Transceiver Station (BTS)</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">1. BTS Equipment (Nortel, Ericsson, Huawei, etc.)<br>2. Cabinets, 19" Racks and Cable Racks<br>3. Digital Distribution Frame (DDF)<br>4. Antennas, including Roof-top &amp; In-door Antennas</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/whatsapp-image-2021-03-04-at-01.25.32-3.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>SDH/PDH Transmission</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">1. Radio equipment: Ceragon, NEC, Ericssion, Alcatel<br>2. Fiber Optic Equipment: Huawei Optics, Alcatel Optics</p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/server-2160321.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Mobile Switching Center and Base Station Controller (MSC/BSC)</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">1. MSC/BSC Equipment (Nortel, Ericsson, Huawei, etc.)<br>2. Cabinets, 19" Racks and Cable Racks<br>3. Digital Distribution Frame (DDF)</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-srj4kKpp2K" id="features12-2e">

    
    
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>Outsourcing Services</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            We believe that with the right recruitment and placement process, the client company will grow optimally and be more agile; no longer take care of HR which is not the company's main business. So that the company's performance and efficiency can be achieved properly.<br><br><strong>IT and Telecommunication Experts / Skills:</strong><br></p>
                        <div class="mbr-text mbr-fonts-style counter-container display-7">
                            <ul>
                                <li>Fiber Optic work experts</li><li> Wireless / Radio Link and BTS job experts</li><li>Computer Networking Experts</li><li>Professional Software and Database</li><li>Monitoring work experts (NOC) and data center</li><li>Information Communication Technology (ICT) Expert</li><li>Cloud Computing Expert</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 md-pb">
                <div class="image-wrapper">
                    <img src="assets/images/whatsapp-image-2021-03-04-at-01.25.32.jpeg" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="info1 cid-sqYPx4nFxO" id="info1-22">
    
    
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-2">
                    <strong>Butuh Solusi Untuk Menyelesaikan Masalah Teknologi</strong></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-white display-4" href="contact.html">Hubungi Kami</a></div>
            </div>
        </div>
    </div>
</section>

<section class="contacts3 map1 cid-sqYPx5IlDY" id="contacts3-23">

    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Hubungi Kami</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Sapa kami melalui media atau kunjungi kami secara langsung</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">+62-21-8298968</p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">hartimteknologi@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q=Jl. Tebet Dalam II/ 23 Tebet Barat TebetJakarta" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-sqYPx8zTiI" id="features5-24">

    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="text-wrapper">
                                
                                <h5 class="card-title mbr-fonts-style display-5"><strong>Kantor</strong></h5>
                                <p class="mbr-text mbr-fonts-style mb-5 display-4">Villa Indah Permai blok i 9 no 22 rt 13 rw 36, RT.014/RW.036, Teluk Pucung, Kec. Bekasi Utara, Kota Bks, Jawa Barat 17121</p>
                                <div class="mbr-section-btn"><a href="https://goo.gl/maps/ThiZotd3xi6fBHCG6" class="btn btn-primary display-4" target="_blank">Kunjungi</a></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="img-wrapper">
                                <img src="assets/images/building-line.svg" alt="Mobirise">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="text-wrapper">
                                
                                <h5 class="card-title mbr-fonts-style display-5"><strong>Home Base</strong></h5>
                                <p class="mbr-text mbr-fonts-style mb-5 display-4">Jln H. Saleh RT/RW 001/010 Bekasi</p>
                                <div class="mbr-section-btn"><a href="https://goo.gl/maps/khrZuvyw6s8zEX5N8" class="btn btn-primary display-4" target="_blank">Kunjungi</a></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="img-wrapper">
                                <img src="assets/images/home-3-line.svg" alt="Mobirise">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer5 cid-sqYPxal2I0" once="footers" id="footer5-25">

    

    

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-1 col-6">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/group-21.svg" alt="Beranda">
                    </a>
                </div>
            </div>
            <div class="col-11 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="index.html" class="text-white text-primary">Beranda</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="page3.html" class="text-white text-primary">Legalitas</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="page2.html" class="text-white">Tentang Kami</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="contact.html" class="text-white text-primary">Hubungi Kami</a></p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">PT. Hartim Teknologi Indonesia - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/s" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Designed with <a href="https://mobirise.site/b" style="color:#aaa;">Mobirise</a> web template</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>