<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/group-2.svg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>About Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sqT44FK6HP" once="menu" id="menu2-o">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://pthartimteknologi.com">
                        <img src="assets/images/group-2.svg" alt="PT. Hartim Teknologi  Indonesia" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">PT. Hartim Teknologi  Indonesia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">Produk</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page5.html">Layanan/Jasa</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">Legalitas</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page2.html">Tentang Kami</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="contact.html">Hubungi Kami</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header4 cid-sqT5PDVxiP" id="header4-11">

    
    <div class="mbr-overlay"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="content-wrap">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-2"><strong>PT. Hartim Teknologi Indonesia</strong></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-3 display-7">
                    Telekom, I T &amp; Outsourcing
                </p>

                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sqTgZbp2Nn" id="content4-18">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Siapa Kami</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Pesatnya perkembangan teknologi informasi dan komunikasi telah mengubah pola dan perilaku bisnis. Akan tetapi kecenderungan ini tidak diiringi dengan ketersediaan sumber daya manusia untuk memanfaatkan kecanggihan teknologi tersebut. Sebagai akibatnya biaya operasional yang diperlukan meningkat berlipat ganda sehingga keuntungan yang diperoleh juga tidak optimal.
<div>
</div><div><br></div><br><div>Kondisi tersebut mendorong kami untuk membantu mitra bisnis dalam memahami dan memanfaatkan kemutakhiran teknologi tersebut secara cepat tepat dan efisien. Dengan mengandalkan penguasaan serta pengalaman di bidang teknologi informasi dan komunikasi, kami berharap dapat memberikan solusi yang inovatif dan komperhensif.</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="features13 cid-sqT4U5OppE" id="features14-z">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-4 mbr-fonts-style display-2"><strong>Moto/Semboyan</strong></h3>
            </div>
            <div class="card col-12 col-md-4 col-lg-2 p-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-protect mobi-mbri" style="color: rgb(254, 0, 0); fill: rgb(254, 0, 0); font-size: 64px;"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">Jujur</h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-lock mobi-mbri" style="color: rgb(254, 0, 0); fill: rgb(254, 0, 0); font-size: 64px;"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">Dapat Dipercaya</h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-idea mobi-mbri" style="color: rgb(254, 0, 0); fill: rgb(254, 0, 0); font-size: 64px;"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            Inovative
                        </h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-cursor-click mobi-mbri" style="color: rgb(254, 0, 0); fill: rgb(254, 0, 0); font-size: 64px;"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            Intelligence</h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-users mobi-mbri" style="color: rgb(254, 0, 0); fill: rgb(254, 0, 0); font-size: 64px;"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">Gotong Royong</h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-like mobi-mbri" style="color: rgb(254, 0, 0); fill: rgb(254, 0, 0); font-size: 64px;"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">Saling Membantu</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-srjGnsEaVw" id="features16-2m">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2">
                            <strong>VISI</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Menjadi Perusahaan IT/Telco dan Outsourcing terbaik di Indonesia.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/aerial-1880864.jpg" alt="Mobirise">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-sqT7zohlXC" id="features17-14">
    

    
    <div class="container-fluid">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/cyberspace-2784907.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2">
                            <strong>MISI</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">•	Menciptakan kesejahteraan bagi para anggota yang berkesinambungan.<br>•	Berdaya guna sebagai mitra strategis dan terpercaya bagi industri IT dan Telekomunikasi dan industri outsourcing di Indonesia.<br>•	Berkontribusi dalam perkembangan IT / Telco di Indonesia.<br>•	Menerapkan prinsip "Good Corporate Governance"</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="info1 cid-sqT44YAzAZ" id="info1-v">
    
    
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-2">
                    <strong>Butuh Solusi Untuk Menyelesaikan Masalah Teknologi</strong></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-white display-4" href="https://mobiri.se">Hubungi Kami</a></div>
            </div>
        </div>
    </div>
</section>

<section class="contacts3 map1 cid-sqT44ZOe7L" id="contacts3-w">

    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Hubungi Kami</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Sapa kami melalui media atau kunjungi kami secara langsung</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="tel:+62218298968" class="text-primary">+62-21-8298968</a></p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="mailto:hartimteknologi@gmail.com" class="text-primary">hartimteknologi@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q=Jl. Tebet Dalam II/ 23 Tebet Barat TebetJakarta" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-sqT452WZwt" id="features5-x">

    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="text-wrapper">
                                
                                <h5 class="card-title mbr-fonts-style display-5"><strong>Kantor</strong></h5>
                                <p class="mbr-text mbr-fonts-style mb-5 display-7">Villa Indah Permai blok i 9 no 22 rt 13 rw 36, RT.014/RW.036, Teluk Pucung, Kec. Bekasi Utara, Kota Bks, Jawa Barat 17121</p>
                                <div class="mbr-section-btn"><a href="https://goo.gl/maps/ThiZotd3xi6fBHCG6" class="btn btn-primary display-4" target="_blank">Kunjungi</a></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="img-wrapper">
                                <img src="assets/images/building-line.svg" alt="Mobirise">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="text-wrapper">
                                
                                <h5 class="card-title mbr-fonts-style display-5"><strong>Home Base</strong></h5>
                                <p class="mbr-text mbr-fonts-style mb-5 display-7">Jln H. Saleh RT/RW 001/010 Bekasi</p>
                                <div class="mbr-section-btn"><a href="https://goo.gl/maps/khrZuvyw6s8zEX5N8" class="btn btn-primary display-4" target="_blank">Kunjungi</a></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="img-wrapper">
                                <img src="assets/images/home-3-line.svg" alt="Mobirise">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer5 cid-sqWc2X9WEx" once="footers" id="footer5-19">

    

    

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-1 col-6">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/group-21.svg" alt="Beranda">
                    </a>
                </div>
            </div>
            <div class="col-11 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="index.html" class="text-white text-primary">Beranda</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="page3.html" class="text-white text-primary">Legalitas</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="page2.html" class="text-white">Tentang Kami</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="contact.html" class="text-white text-primary">Hubungi Kami</a></p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">PT. Hartim Teknologi Indonesia - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/m" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/s" style="color:#aaa;">Page</a> was created with Mobirise web theme</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>